group 'JavaSourceMapGenerator'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile files('lib/tools.jar')
    compile 'com.github.javaparser:javaparser-core:2.2.1'
}

task createJar(type: Jar) {
    manifest {
        attributes 'Title': 'JParserUtil',
                'Version': '1.0',
                'Main-Class': 'com.ragnarok.javasourcemapgenerator.Main'
    }
    baseName = project.name + "-all"
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}
